{
  "name": "smart-home",
  "version": "1.0.0",
  "description": "smart home",
  "main": "Client.js",
  "scripts": {
    "start": "node Client.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "forecast": "^0.3.2",
    "prompt": "^1.0.0",
    "say": "^0.16.0",
    "weather-js": "^2.0.0"
  }
}
